{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "pretty": true,
    "skipLibCheck": true,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@helpers/*": ["helpers/*"],
      "@configs/*": ["configs/*"]
    }
  },
  "include": ["src/**/*.ts", "src/views/**/*.hbs"],
  "exclude": ["node_modules", "src/migration"]
}
